sonar.organization=is-agrosmart
sonar.projectKey=IS-AgroSmart_MVP

sonar.sources=.

sonar.exclusions=**/migrations/*.py,frontend/public/**,templates/geoext/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
