sonar.organization=is-agrosmart
sonar.projectKey=IS-AgroSmart_MVP

sonar.sources=.
sonar.tests=frontend/test

sonar.exclusions=**/migrations/*.py,frontend/public/**,templates/geoext/**,frontend/test/*.spec.js,frontend/cypress/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=python3
sonar.testExecutionReportPaths=frontend/test-report.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
