sonar.organization=is-agrosmart
sonar.projectKey=IS-AgroSmart_MVP

sonar.sources=.

sonar.exclusions=**/migrations/*.py,frontend/public/**,templates/geoext/**
sonar.python.coverage.reportPath=coverage.xml